/* Scroll animations */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-up 0.6s ease-out forwards;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Section spacing & transitions */
section {
  transition: background-color 0.3s ease;
}

/* Component animations */
.card-enter {
  opacity: 0;
  transform: translateY(20px);
}

.card-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #333; 
}

.dark ::-webkit-scrollbar-thumb {
  background: #666;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #888; 
}